

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }

        /* Colors */
        :root {
            --bright-blue: #082B59;
            --navy: #131D26;
            --coffee: #59331D;
            --peach: #D98555;
            --white: #F2F2F2;
        }

        /* Rest of your CSS styles */

        footer {
            background-color: #082B59;
            color: var(--white);
            padding: 20px;
        }

        footer p {
            margin: 0;
        }

        footer ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        footer ul li {
            margin-right: 10px;
        }

        footer ul li a {
            color: var(--white);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        footer ul li a span {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><a href="https://uxuicurriculum.wixsite.com/gulproast"><img src="https://assets.codepen.io/6306176/gulp-logo-light.png" alt="Gulp Roast. Click for home." /></a></li>
                <li><a href="https://uxuicurriculum.wixsite.com/gulproast"><span aria-hidden="true" class="fa-solid fa-mug-saucer"></span> About</a></li>
                <li><a href="https://uxuicurriculum.wixsite.com/gulproast"><span aria-hidden="true" class="fa-solid fa-fire-flame-curved"></span> Products</a></li>
                <li><a href="https://uxuicurriculum.wixsite.com/gulproast"><span aria-hidden="true" class="fa-solid fa-phone"></span> Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-bkgd">
        <section class="main">
            <article>
                <h1>Our Products</h1>
                <h2>Columbian-Blended Espresso Beans</h2>
                <p>With our Columbian-Blended Espresso Beans, you can finally feel like a professional barista. Bright and clean with an intense burst of flavor, these full-bodied beans strike a perfect balance between the most delicate roasts and fruitful aromas.</p>
                <h2>Triple-Blended Coffee Beans</h2>
                <p>Skillfully roasted and carefully blended, our Triple-Blended Coffee Beans don’t just wake you up in the morning, they pack a lasting punch that's sure to leave you wanting more. With silky smoothness and layered flavors, there’s really no better way to start your day.</p>
                <h2>Lightly Roasted Coffee Beans</h2>
                <p>Our Lightly Roasted Coffee Beans offer the world a chance to brighten every day with a whole lot of flavor and inspiration. Try these to receive the perfect balance between bold flavor and subtle sweetness.</p>
            </article>
            <figure>
                <img src="https://assets.codepen.io/6306176/gulp-menu.jpg" alt="Sign Showing the Gulp Roast Menu." />
                <img src="https://assets.codepen.io/6306176/gulp-drinking-coffee.jpg" alt="Person Drinking Coffee" />

              </figure>
         
        </section>
    </div>
    <footer>
        <p>&copy; 2022 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.</p>
        <p>This site is operated by Trilogy Education Services for educational purposes only. This is not a restaurant website. This is a fictitious company and scenario intended only for internal academic purposes.</p>
        <ul>
            <li>
                <a href="https://www.facebook.com" target="_blank">
                    <span aria-hidden="true" class="fa-brands fa-facebook-square"></span>
                    <span class="sr-only">Facebook</span>
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="_blank">
                    <span aria-hidden="true" class="fa-brands fa-twitter-square"></span>
                    <span class="sr-only">Twitter</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank">
                    <span aria-hidden="true" class="fa-brands fa-instagram-square"></span>
                    <span class="sr-only">Instagram</span>
                </a>
            </li>
        </ul>
    </footer>   
</body>
</html>

                



